= t the Twitter Client

#:subtitle
#   Twitterクライアント t の紹介
:author
   畠山貴
#:institution
#   （株）永和システムマネジメント ソフトドリンク事業部
#:theme
#   rabbit

= tとは？

Rubyで書かれた自作Twitterクライアント。

= tの特徴

  * コンソールアプリケーション
  * 引用機能
  * 取得件数の指定

= コンソールアプリ

コンソール上から閲覧と投稿ができる。

= 閲覧

 $ t

= 投稿

 $ t テステス

= コンソールアプリの利点

思いついた瞬間につぶやくことが可能。

= コンソールアプリの利点

普段なら自重しちゃうことも脊髄反射でつぶやける。

= （例）

ATDKK

= すばらしい機能たち

   * 引用機能
   * 取得件数の指定

= 引用機能

  # blockquote
  <thata>  リクルート様とは関係ないですぞ（ムック）

= 引用符つきでつぶやくには

ダブルクォートをエスケープしてあげる必要がある

= 引用符つきでつぶやくには

こんな感じ

  $ t \"（ムック）\"
  #=> "（ムック）"

= 引用符つきでつぶやくには

バックスラッシュでエスケープするのがめんどう！

  $ t \"（ムック）\"

= qオプション

qオプションを指定した場合は自動的に引用符がつく

 $ t -q （ムック）
 #=> "（ムック）"

= qオプション

IRC内の発言をすばやくインターネットに放流可能に！